algoritmo "semnome"
// Função :
// Autor :
// Data : 20/03/2025
// Seção de Declarações 
var
N1,N2: INTEIRO
SOMA,SUBTRACAO,DIVISAO,POTENCIA :REAL
NOME : CARACTERE

inicio
// Seção de Comandos 
ESCREVA("DIGITE NOME :")
LEIA(NOME)
ESCREVA("DIGITE 1º NÚMERO:")
LEIA(N1)
ESCREVA("DIGITE 2º NÚMERO:")
LEIA(N2)
SOMA <- N1+N2
SUBTRACAO := N1-N2
DIVISAO := N1/N2
POTENCIA := N1^N2

//EXERCICIO PARA AGORA
//MOSTRE O RESULTADO DA SOMA,SUBTRACAO,DIVISAO,
//MULTIPLICACAO, MEDIA ARITMÉTICA SIMPLES  E POTENCIAÇÃO


ESCREVAL("Caro(a) ",NOME, " A SOMA DOS NUMERO",N1, " E DO NÚMERO ",N2, " E ", SOMA)
ESCREVAL("Caro(a) ",NOME, " A SUBTRACAO DOS NUMERO",N1, " E DO NÚMERO ",N2, " E ",SUBTRACAO)
ESCREVAL("Caro(a) ",NOME, " A DIVISAO DOS NUMERO",N1, " E DO NÚMERO ",N2, " E ",DIVISAO)
ESCREVAL("Caro(a) ",NOME, " A POTENCIA DOS NUMERO",N1, " E DO NÚMERO ",N2, " E ",POTENCIA)









fimalgoritmo
